<!DOCTYPE html>
<html>

<head>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
	<script src="./js/countryModel.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    type="text/css" />
	<script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3"></script>
	<link href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3/dist/vue-loading.css" rel="stylesheet">
	<script src="./js/LoadingInit.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>

<body>
  <div id="app" class="container">
    <h1 class="my-4">
      Country Detail
    </h1>
	<template>
		<div class="vld-parent">
			<loading :active.sync="isLoading" :is-full-page="true"></loading>
		</div>
	</template>

	<div class="row" v-if="vm.name">
		<div class="col-md-8">
		<img v-bind:src=vm.flag style='height:300px'>
		</div>
		<div class="col-md-4">
		<div>
			<div>國家名稱 : {{ vm.name }}</div>
			<div>2位國家代碼 : {{ vm.alpha2Code }}</div>
			<div>3位國家代碼 : {{ vm.alpha3Code }}</div>
			<div>母語名稱 : {{ vm.nativeName }}</div>
			<div>替代國家名稱 : {{ vm.altSpellings[0] }}</div>
			<div>國際電話區號 : {{ vm.callingCodes[0] }}</div>
			<div>nativeName : {{ vm.nativeName }}</div>
			<div>numericCode : {{ vm.numericCode }}</div>
			<div>subregion : {{ vm.subregion }}</div>
			<div>cioc : {{ vm.cioc }}</div>
		</div>
		</div>
	</div>
  </div>
</body>
</html>